<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Meu portfólio</title>
</head>

<body>
    <header class="container text-center">
        <img src="img/avatar.jfif" alt="avatar de Christian" class="rounded-circle" width="150" height="150" srcset="">
        <p class="lead">𝕰𝖚 𝕾𝖔𝖚 𝕮𝖍𝖗𝖎𝖘𝖙𝖎𝖆𝖓_</p>
        <h1>Eu estudo Programação</h1>
        <p>𝔐𝔢 𝔠𝔥𝔞𝔪𝔬 ℭ𝔥𝔯𝔦𝔰𝔱𝔦𝔞𝔫, 𝔰𝔬𝔲 𝔢𝔰𝔱𝔲𝔡𝔞𝔫𝔱𝔢 𝔡𝔬 𝔢𝔫𝔰𝔦𝔫𝔬 𝔪𝔢𝔡𝔦𝔬 𝔢 𝔢𝔰𝔱𝔲𝔡𝔬 𝔫𝔬 𝔠𝔬𝔩𝔢𝔤𝔦𝔬 𝔈.𝔈 𝔄𝔫𝔱𝔬𝔫𝔦𝔬 𝔅𝔢𝔯𝔢𝔱𝔞, 𝔣𝔦𝔷 𝔪𝔲𝔦𝔱𝔬𝔰 𝔭𝔯𝔬𝔧𝔢𝔱𝔬𝔰 𝔡𝔲𝔯𝔞𝔫𝔱𝔢 𝔞𝔰 𝔞𝔲𝔩𝔞𝔰, 𝔢𝔪 𝔭𝔯𝔬𝔤𝔯𝔞𝔪𝔞𝔰 𝔠𝔬𝔪𝔬 𝔭5𝔧𝔰, 𝕍𝔰𝔠𝔬𝔡𝔢 𝔢 𝔪𝔦𝔠𝔯𝔬𝔟𝔦𝔱</p>
        
    </header>
    <main class="container mt-5 text-center">
        <h2>𝕄𝕖𝕦𝕤 ℙ𝕣𝕠𝕛𝕖𝕥𝕠𝕤</h2>
        <div class="row">
            <!-- Projeto 1 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/corrida maluca 1.jpg" class="card-img-top" alt="Imagem do projeto monalisa">
                    <div class="card-body">
                      <h5 class="card-title">𝐂𝐨𝐫𝐫𝐢𝐝𝐚 𝐌𝐚𝐥𝐮𝐜𝐚: 𝐣𝐨𝐠𝐨 𝐝𝐞 𝐜𝐨𝐫𝐫𝐢𝐝𝐚 𝐜𝐨𝐦 𝐨 𝐏𝟓𝐣𝐬 🚦🚗🏎️🏍️</h5>
                      <p class="card-text">𝓔𝓼𝓽𝓮 𝓹𝓻𝓸𝓳𝓮𝓽𝓸 𝓮́ 𝓾𝓶 𝓳𝓸𝓰𝓸 𝓭𝓮 𝓬𝓸𝓻𝓻𝓲𝓭𝓪 𝓺𝓾𝓮 𝓽𝓮𝓶 𝓬𝓸𝓶𝓸 𝓸𝓫𝓳𝓮𝓽𝓲𝓿𝓸 𝓯𝓪𝔃𝓮𝓻 𝓬𝓸𝓶
                         𝓺𝓾𝓮 𝓸 𝓹𝓻𝓲𝓶𝓮𝓲𝓻𝓸 𝓳𝓸𝓰𝓪𝓭𝓸𝓻 𝓺𝓾𝓮 𝓾𝓵𝓽𝓻𝓪𝓹𝓪𝓼𝓼𝓪𝓻 𝓪 𝓵𝓲𝓷𝓱𝓪 𝓭𝓮 𝓬𝓱𝓮𝓰𝓪𝓭𝓪 𝓰𝓪𝓷𝓱𝓪 𝓸 𝓳𝓸𝓰𝓸.
                     </p>                    
                      <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <!-- Projeto 2 -->
            <div class="col-md-4">
                <div class="card">
                    <img src="img/Monalisa.jpg"class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">𝔐𝔬𝔫𝔞𝔩𝔦𝔰𝔞: 𝔄𝔯𝔱𝔢 ℑ𝔫𝔱𝔢𝔯𝔞𝔱𝔦𝔳𝔞 👩‍🎨
                            </h5>
                        <p class="card-text">𝑬𝒔𝒕𝒆 𝒑𝒓𝒐𝒋𝒆𝒕𝒐 𝒊𝒏𝒕𝒆𝒓𝒂𝒕𝒊𝒗𝒐 𝒅𝒆 𝒊𝒎𝒑𝒓𝒆𝒔𝒔𝒂̃𝒐 𝒐́𝒕𝒊𝒄𝒂 𝒒𝒖𝒆 𝒐 𝒐𝒍𝒉𝒂𝒓 𝒅𝒐 𝒑𝒆𝒓𝒔𝒐𝒏𝒂𝒈𝒆𝒎 𝒏𝒐𝒔 𝒂𝒄𝒐𝒎𝒑𝒂𝒏𝒉𝒂
                             𝒊𝒏𝒅𝒆𝒑𝒆𝒏𝒅𝒆𝒏𝒕𝒆𝒎𝒆𝒏𝒕𝒆 𝒅𝒂 𝒑𝒐𝒔𝒊𝒄̧𝒂̃𝒐 𝒐𝒏𝒅𝒆 𝒆𝒔𝒕𝒂𝒎𝒐𝒔. 𝑺𝒆 𝒆𝒔𝒕𝒊𝒗𝒆𝒓𝒎𝒐𝒔 𝒂̀
                            𝒆𝒔𝒒𝒖𝒆𝒓𝒅𝒂, 𝒆𝒍𝒂 𝒐𝒍𝒉𝒂𝒓𝒂́ 𝒑𝒂𝒓𝒂 𝒏𝒐́𝒔. 𝑫𝒂 𝒎𝒆𝒔𝒎𝒂 𝒇𝒐𝒓𝒎𝒂, 𝒔𝒆 𝒆𝒔𝒕𝒊𝒗𝒆𝒓𝒎𝒐𝒔 𝒂̀ 𝒅𝒊𝒓𝒆𝒊𝒕𝒂,
                             𝒆𝒍𝒂 𝒕𝒂𝒎𝒃𝒆́𝒎 𝒐𝒍𝒉𝒂𝒓𝒂́ 𝒑𝒂𝒓𝒂 𝒏𝒐́𝒔.</p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="img/quente frio.png"class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                    <div class="card-body">
                        <h5 class="card-title">ℚ𝕦𝕖𝕟𝕥𝕖 𝕖 𝔽𝕣𝕚𝕠: 𝕠𝕟𝕝𝕚𝕟𝕖 ❄️🔥</h5>
                        <p class="card-text">"𝓠𝓾𝓮𝓷𝓽𝓮 𝓮 𝓯𝓻𝓲𝓸" 𝓮́ 𝓾𝓶𝓪 𝓫𝓻𝓲𝓷𝓬𝓪𝓭𝓮𝓲𝓻𝓪 𝓬𝓵𝓪́𝓼𝓼𝓲𝓬𝓪 𝓸𝓷𝓭𝓮 𝓾𝓶𝓪 𝓹𝓮𝓼𝓼𝓸𝓪 𝓮𝓼𝓬𝓸𝓷𝓭𝓮 𝓾𝓶 𝓸𝓫𝓳𝓮𝓽𝓸
                             𝓮 𝓪𝓼 𝓸𝓾𝓽𝓻𝓪𝓼 𝓸 𝓹𝓻𝓸𝓬𝓾𝓻𝓪𝓶, 𝓻𝓮𝓬𝓮𝓫𝓮𝓷𝓭𝓸 𝓭𝓲𝓬𝓪𝓼 𝓭𝓮 "𝓺𝓾𝓮𝓷𝓽𝓮" 𝓸𝓾 "𝓯𝓻𝓲𝓸" 𝓭𝓮𝓹𝓮𝓷𝓭𝓮𝓷𝓭𝓸 𝓭𝓪 𝓹𝓻𝓸𝔁𝓲𝓶𝓲𝓭𝓪𝓭𝓮 
                             𝓭𝓸 𝓸𝓫𝓳𝓮𝓽𝓸 𝓮𝓼𝓬𝓸𝓷𝓭𝓲𝓭𝓸. 𝓔́ 𝓾𝓶 𝓳𝓸𝓰𝓸 𝓭𝓲𝓿𝓮𝓻𝓽𝓲𝓭𝓸 𝓺𝓾𝓮 𝓮𝓼𝓽𝓲𝓶𝓾𝓵𝓪 𝓪 𝓪𝓽𝓮𝓷𝓬̧𝓪̃𝓸, 𝓸 𝓻𝓪𝓬𝓲𝓸𝓬𝓲́𝓷𝓲𝓸 𝓵𝓸́𝓰𝓲𝓬𝓸 𝓮 
                             𝓪 𝓬𝓪𝓹𝓪𝓬𝓲𝓭𝓪𝓭𝓮 𝓭𝓮 𝓼𝓮𝓰𝓾𝓲𝓻 𝓲𝓷𝓼𝓽𝓻𝓾𝓬̧𝓸̃𝓮𝓼.</p>
                        <button type="button" class="btn btn-link">Veja o projeto</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
        <!-- Projeto 2 -->
        <div class="col-md-4">
            <div class="card">
                <img src="img/ping-pong.png"class="card-img-top" alt="Imagem do projeto de biblioteca virtual">
                <div class="card-body">
                    <h5 class="card-title">ℙ𝕚𝕟𝕘-ℙ𝕠𝕟𝕘: 𝕁𝕠𝕘𝕠 𝕕𝕚𝕧𝕖𝕣𝕥𝕚𝕕𝕠🕹️
                        </h5>
                    <p class="card-text">𝔒 𝔬𝔟𝔧𝔢𝔱𝔦𝔳𝔬 𝔢́ 𝔣𝔞𝔷𝔢𝔯 𝔠𝔬𝔪 𝔮𝔲𝔢 𝔞 𝔟𝔬𝔩𝔞 𝔮𝔲𝔦𝔮𝔲𝔢 𝔫𝔞 𝔪𝔢𝔱𝔞𝔡𝔢 𝔡𝔞 𝔪𝔢𝔰𝔞 𝔡𝔬 𝔞𝔡𝔳𝔢𝔯𝔰𝔞́𝔯𝔦𝔬, 
                        𝔡𝔢 𝔣𝔬𝔯𝔪𝔞 𝔮𝔲𝔢 𝔢𝔩𝔢 𝔫𝔞̃𝔬 𝔠𝔬𝔫𝔰𝔦𝔤𝔞 𝔡𝔢𝔳𝔬𝔩𝔳𝔢̂-𝔩𝔞 𝔠𝔬𝔯𝔯𝔢𝔱𝔞𝔪𝔢𝔫𝔱𝔢. 𝔒 𝔧𝔬𝔤𝔬 𝔢́ 𝔯𝔞́𝔭𝔦𝔡𝔬 𝔢 𝔢𝔵𝔦𝔤𝔢 𝔯𝔢𝔣𝔩𝔢𝔵𝔬𝔰 𝔞́𝔤𝔢𝔦𝔰, 
                        𝔞𝔩𝔢́𝔪 𝔡𝔢 𝔢𝔰𝔱𝔯𝔞𝔱𝔢́𝔤𝔦𝔞 𝔭𝔬𝔯 𝔭𝔞𝔯𝔱𝔢 𝔡𝔬𝔰 𝔧𝔬𝔤𝔞𝔡𝔬𝔯𝔢𝔰. 
                        .</p>
                    <button type="button" class="btn btn-link">Veja o projeto</button>
                </div>
            </div>
        </div>
                    <div class="col-md-4">
                    <div class="card">
                        <img src="img/lobo.jfif" class="card-img-top" alt="Imagem do projeto monalisa">
                    </div>
                </div>
                <footer class="container py-5">
                    <h2>Entre em contato</h2>
                    <div>
                        <i class="bi bi-github"></i>
                        <a href="https://github.com/hatarubi08">Github</a>


    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>